<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Portfolio</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <link rel="stylesheet" href="css/colors/default.css" title="default">
        <link rel="alternate stylesheet" href="css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="css/colors/pink.css" title="pink">
        <link rel="alternate stylesheet" href="css/colors/violet.css" title="violet">
        <link rel="alternate stylesheet" href="css/colors/blue.css" title="blue">
        <link rel="alternate stylesheet" href="css/colors/past.css" title="past">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="dark_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">
       
        <div id="preloader">
            <div id="preloader_spinner">
                <div class="spinner"></div>
            </div>
        </div>
       
        <!--================ Frist hader Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#about">ABOUT ME </a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#education">Education</a></li>
                            <!-- <li><a href="#service">SERVICES</a></li> -->
                            <li><a href="#portfolio">CERTIFICATES</a></li>
                            <li><a href="#news">PROJECTS</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Total container Area =================-->
        <div class="container main_container">
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="person_img">
<!--                                 <img src="img/member12.png" alt=""> -->
                                <img src="img/myphto.jpg" alt="">
                                <a class="download_btn" href="#"><span>Download Resume</span></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row person_details">
                                <h3>Hi I'm <span>PRIYA S</span></h3>
                                
                            <p align="justify">I am highly adaptable engineering graduate specialized in Computer Science Engineering from <strong>East West Institute of Technology</strong> 
                                Bangalore with an aggregate <strong>cgpa of 8.9.</strong> Acquired data analysis expertise through Centum Foundation in collaboration with Accenture. During this training Explores advanced Python, SQL, MSExcel and skills adept at extracting insights from complex datasets. Learnt how to develop graphical application interfaces, create modules, 
                                database connectivity and have some knowledge in system administration, full-stack web development, and machine learning. Proven track record of delivering innovative solutions, including transportation safety enhancement and data security. Effective communicator, team player, and cultural event coordinator with a passion for problem-solving and continuous learning. 
                            </p>
                                <div class="person_information">
                                    <ul>
                                        <li>DOB &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 18/06/2002</li>
                                        <li>Nationality &emsp; &emsp; &emsp; &emsp; &ensp; Indian</li>
                                        <li>Address &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Nandini Layout, Bangalore, Karnataka</li>
                                        <!-- <li>Mobile &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &ensp; 8272897830</li> -->
                                        <li>Email &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; priyagagan9513@gmail.com</li>
                                    </ul>
                                    <!-- <ul>
                                        <li>23 </li>
                                        <li>Indian </li>
                                        <li>H.no- 2,vrindavan garden gali no. -4, sahibabad ghaziabad </li>
                                        <li>8272897830 </li>
                                        <li>shikharani2805@gmail.com </li>
                                    </ul> -->
                                </div>
                                <ul class="social_icon">
                                    <li><a href="https://www.linkedin.com/in/priya-s-b51931253/"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="mailto:priyaeins@gmail.com"><i class="fa fa-envelope"></i></a>
                                      </li>
                                    <li><a href="https://github.com/Priyagagan"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="myskill_area pad" id="skill">
                    <div class="main_title">
                        <h2>My Skill</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>Web development Skills</h4>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text.</p> -->
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>MySQL</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Html</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">70</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Css</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">70</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>Programming Skills</h4>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text.</p> -->
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Python</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="single_skill">
                                    <h4>JAVA</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">70</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>C</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">70</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="single_skill">
                                    <h4>c++</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">50</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Education</h2>
                    </div>
                    <div class="education_inner_area">
                        <div class="education_item wow fadeInUp animated" data-line="T">
                            <h6>2024</h6>
                            <a href="#"><h4>Tranning</h4></a>
                            <h5>Centum Foundation (Accenture)</h5>
                            <!--<p>CSR Initiative of Altran, the part of Capgemini Governed by NASSCOM Foundation Under Centum Foundation</p>-->
                            <p align="justify">Explores advanced Python topics and skills with a focus on process of creating an application. Learn how to
                                develop graphical application interfaces, create
                                modules and database connectivity. <br><!--GUI based Application Projects: EMI Loan Calculator</p> -->
                            <p> Data Analysis</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="T">
                            <h6>2023</h6>
                            <a href="#"><h4>Tranning</h4></a>
                            <h5>KGTTI (REDHAT)</h5>
                            <!--<p>CSR Initiative of Altran, the part of Capgemini Governed by NASSCOM Foundation Under Centum Foundation</p> -->
                            <p align="justify">Experienced Linux System Administrator adept at securing data files with permissions, encryption, and access controls for utmost protection. <!--<br>GUI based Application Projects: EMI Loan Calculator</p> -->
                            <p> LINUX SYSTEM ADMINISTRATOR</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="G">
                            <h6>2020-2024</h6>
                            <a href="#"><h4>B.E</h4></a>
                            <h5>East West Institute of Technology</h5>
                            <p>Bachelor of Technology with specialised in Computer Science Engineering</p>
                            <p>86%</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="I">
                            <h6>2023</h6>
                            <a href="#"><h4>Internship</h4></a>
                            <h5>Varcons Technology pvt ldt</h5>
                            <p>Full Stack Web Development </p>
                            <p>HTML, CSS, Js <br>MiniProject: Copyrights free image download website</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="P">
                            <h6>2018-2020</h6>
                            <a href="#"><h4>PUC</h4></a>
                            <h5>St. Claret PU College</h5>
                            <p>(PCMC) Physics, Chemistry, Maths, Computer Science</p>
                            <p>90.12%</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="S">
                            <h6>2017-2018</h6>
                            <a href="#"><h4>SSLC</h4></a>
                            <h5>Lourdes High School</h5>
                            <p>90.24%</p>
                        </div>
                    </div>
                </section>
                
                <section class="portfolio_area pad" id="portfolio">
                    <div class="main_title">
                        <h2>Certificates</h2>
                    </div>
                    <div class="porfolio_menu">
                        <ul class="causes_filter">
                            <li class="active" data-filter="*"><a href="">All</a></li>
                            <!-- <li data-filter=".photo"><a href="">Photography</a></li>
                            <li data-filter=".design"><a href="">Design</a></li>
                            <li data-filter=".marketing"><a href="">Marketing</a></li> -->
                        </ul>
                    </div>
                    <div class="row">
                        <div class="portfolio_list_inner">
                            <!--<div class="col-md-4 photo marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/portfolio-1.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                         <a href="#"><h4>B.TECH CERTIFICATE</h4></a> 
                                        <h5>PROVISIONAL DEGREE CERTIFICATE</h5>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-md-4 design">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/pu marks card.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>DIPLOMA CERTIFICATE</h4></a> -->
                                        <h5>PU CERTIFICATE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/sql certificate.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>C LANGUAGE CERTIFICATE</h4></a>  -->
                                        <h5>SQL</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 design marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/ml certificate_page-0001.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>Dreams visualization</h4></a> -->
                                        <h5>AWS TRAINING AND CERTIFICATE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/redhat system admin certificate_page-0001.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>Dreams visualization</h4></a> -->
                                        <h5>REDHAT SYSTEM ADMINISTRATION</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/full stack internship_page-0001.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>Dreams visualization</h4></a> -->
                                        <h5>FULL STACK WEB DEVELOPMENT</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/google cloud_page-0001 (1).jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>Dreams visualization</h4></a> -->
                                        <h5>GOOGLE CLOUD CERTIFICATION</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/iot internship.png" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <!-- <a href="#"><h4>LINKEDIN CERTIFICATE</h4></a> -->
                                        <h5>IOT</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/10th marks card.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <h5>10th MARKS CARD</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 photo">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/python crash course.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <h5>PYTHON CERTIFICATE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 marketing">
                                <div class="portfolio_item">
                                    <div class="portfolio_img">
                                        <img src="img/DATA.jpg" alt="">
                                    </div>
                                    <div class="portfolio_title">
                                        <h5>DATA
                                        </h5>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </section>
                <section class="news_area pad" id="news">
                    <div class="main_title">
                        <h2>Projects</h2>
                    </div>
                    <div class="news_inner_area">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="blog_slider_area wow fadeInUp animated">
                                    <div class="w_title">
                                        <h3>A COMPREHENSIVE REVIEW OF AUTOMATED GATE CONTROL AIRBAG SYSTEM AND SMOKE DETECTORS IN ENHANCING RAILWAY SAFETY</h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/conference paper publish.jpg" alt="">
                                            <p> published in INTERNATIONAL
                                                CONFERENCE TECHNOLOGICAL RESEARCH IN ENGINEERING (ISSN(Online)-2347-4718)</p>
                                        </div>
                                        <div class="item">
                                            <img src="img/blogicicc.png" alt="">
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="blog_slider_area wow fadeInUp animated">
                                    <div class="w_title">
                                        <h3>IMAGE GALLERY SYSTEM JAVASCRIPT </h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/image gallery.png" alt="">
                                            <!-- <a href="#"><h3>The Importance of User Experience</h3></a> -->
                                            <br><p>This interface is to download the copyrights free image. </p>
                                            <!-- <h5>Posted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                        <div class="item">
                                            <img src="img/blog-1.png" alt="">
                                            <!-- ted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="blog_slider_area wow fadeInUp animated">
                                    <div class="w_title">
                                        <h3>SUPER MARKET SALES ANALYSIS DASHBOARD</h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/dashboaring project.png" alt="">
                                            <!-- <a href="#"><h3>The Importance of User Experience</h3></a> -->
                                            <br><p align="justify">This  gives the exposure to the Data Analysis and Data Visualation of the concepts, this dashboarding project gives the yearly analysis of the supermarket sales.</p>
                                            <!-- <h5>Posted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                        <div class="item">
                                            <img src="img/blog22.png" alt="">
                                            <!-- ted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                        <!-- <a href="#"><h3>The Importance of User Experience</h3></a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis... <a href="#">Read More</a></p>
                                            <h5>Pos -->
                                        <div class="item">
                                            <img src="img/blog33.png" alt="">
                                            <!-- ted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                        <!-- <a href="#"><h3>The Importance of User Experience</h3></a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis... <a href="#">Read More</a></p>
                                            <h5>Pos -->
                                        <div class="item">
                                            <img src="img/blog44.png" alt="">
                                            <!-- ted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                        <!-- <a href="#"><h3>The Importance of User Experience</h3></a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis... <a href="#">Read More</a></p>
                                            <h5>Pos -->
                                        <div class="item">
                                            <img src="img/blog102.png" alt="">
                                            <!-- ted by <a href="http://rocky.obaidul.com">Rocky</a> at 04 Feb, 2017</h5> -->
                                        </div>
                                        <!-- <a href="#"><h3>The Importance of User Experience</h3></a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis... <a href="#">Read More</a></p>
                                            <h5>Pos -->
                                    </div>
                                </div>
                            </div>

                        </div>
                        </div>

<br>
                      <!-- <div class="row">
                            <div class="col-md-4">
                                <div class="blog_slider_area wow fadeInUp animated"> 
                                    <div class="w_title">
                                        <h3>Landing Page Using ReactJS</h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/page1.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/page1.png" alt="">
                                        </div>
                                    </div>
                            </div> -->

                            <!-- <div class="col-md-4">
                                    <div class="w_title">
                                        <h3>Landing Page Using Java Script</h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/page2.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/page2.jpg" alt="">
                                        </div>
                                       
                                    </div>
                            </div>

                            <div class="col-md-4">
                                    <div class="w_title">
                                        <h3>Landing Page Using ReactJS</h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/page3.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/page3.png" alt="">
                                        </div>
                                       
                                    </div>
                            </div>
                        </div> -->

<br>
                            <div class="w_title">
                                <h3>KiddieGuard mobile app</h3>
                            </div>
                            <div class="blog_slider_inner">
                                <div class="item">
                                    <div class="embed-responsive embed-responsive-16by9"> 
                                    <video autoplay muted>
                                        <source src="img/kiddie guard video.mp4" type="video/mp4">
                                        <source src="img/vedio1.ogg" type="video/ogg">
                                    </video>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="embed-responsive embed-responsive-16by9"> 
                                    <video autoplay muted>
                                        <source src="img/vedio1.mp4" type="video/mp4">
                                        <source src="img/vedio1.ogg" type="video/ogg">
                                    </video>
                                    </div>
                                </div>
                            </div>



<br>
                           <!-- <div class="w_title">
                                <h3>Smart LEMI Loan Calculator Project on Python GU</h3>
                            </div>
                            <div class="blog_slider_inner">
                                <div class="item">
                                    <div class="embed-responsive embed-responsive-16by9"> 
                                    <video autoplay muted>
                                        <source src="img/vedio2.mp4" type="video/mp4">
                                        <source src="img/vedio2.ogg" type="video/ogg">
                                    </video>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="embed-responsive embed-responsive-16by9"> 
                                    <video autoplay muted>
                                        <source src="img/vedio2.mp4" type="video/mp4">
                                        <source src="img/vedio2.ogg" type="video/ogg">
                                    </video>
                                    </div>
                                </div>
                            </div>


<br>
                            <div class="w_title">
                                <h3>Multipage Application with Validation using ReactJS..</h3>
                            </div>
                            <div class="blog_slider_inner">
                                <div class="item">
                                    <div class="embed-responsive embed-responsive-16by9"> 
                                    <video autoplay muted>
                                        <source src="img/vedio3.mp4" type="video/mp4">
                                        <source src="img/vedio3.ogg" type="video/ogg">
                                    </video>
                                    </div>
                                </div>
                                <div class="item">
                                    <<div class="embed-responsive embed-responsive-16by9"> 
                                    <video autoplay muted>
                                        <source src="img/vedio3.mp4" type="video/mp4">
                                        <source src="img/vedio3.ogg" type="video/ogg">
                                    </video>
                                    </div>
                                </div>
                            </div> -->
                    


                    </div>
                </section>
                <section class="contact_area pad" id="contact">
                    <div class="main_title">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left_contact_details wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Contact Info</h3>
                                </div>
                                <!-- <p>There are many variations of passages of Lorem Ipsum available, but the et majori have suffered alteration in some form, by injected humour, Domised words which don't look even slightly believable. If you are going to use a pas of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Address</h4>
                                        <p>#32 paimala nagar nandini layout, Bangalore, Karntaka 560096</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Mobile</h4>
                                        <p>9513482925</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Email</h4>
                                        <p>priyaeins@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact_from_area wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Send Message</h3>
                                </div>
                                <div class="row">
                                    <form action="contact_process.php" method="post" id="contactForm">
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="First Name*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="last" id="last" placeholder="Last Name*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" rows="1" id="message" name="message" placeholder="Write Message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default contact_btn" type="submit"><span>Send Message</span></button>
                                        </div>
                                    </form>
                                    <br>
                                    <div id="success">
                                        <p>Your text message sent successfully!</p>
                                    </div>
                                    <div id="error">
                                        <p>Sorry! Message not sent. Something went wrong!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--================Map Area =================-->
                <!-- <div id="mapBox" class="mapBox row m0" 
                data-lat="37.3818288" 
                data-lon="-122.0658212" 
                data-zoom="13"></div> -->
                <!--================End Map Area =================-->
            </div>
        </div>
        <!--================End Total container Area =================-->
        
        <!--================footer Area =================-->
        <!-- <footer class="footer_area">
            <div class="footer_inner">
                <div class="container">
                    <img src="img/footer-logo.png" alt="">
                    <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="pull-left">
                        <h5><p>Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
</p></h5>
                    </div>
                    <div class="pull-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">ABOUT ME </a></li>
                            <li><a href="#">Skill</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> -->
        <!--================End footer Area =================-->
        
        <div class="envalab-style-switch" id="switch-style">
            <div class="switch-button" id="toggle-switcher"><i class="fa fa-gears"></i></div>
            <div class="switched-options">
                <div class="config-title">Color Panel </div>
                <ul class="styles">
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("default"),!1' title="default"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("orange"),!1' title="orange"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("pink"),!1' title="pink"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("violet"),!1' title="violet"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("blue"),!1' title="blue"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("past"),!1' title="past"></a>
                    </li>
                </ul>
            </div>
        </div>
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>

        <script src="vendors/style-switcher/styleswitcher.js"></script>
        <script src="vendors/style-switcher/switcher-active.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
       
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>
